# REACT_APP_BASE_URL = https://admin.mentaroo.vrikshatech.in
REACT_APP_BASE_URL = https://menti.vrikshatech.in
# REACT_APP_BASE_URL = http://192.168.1.56/mentaroo
# REACT_APP_BASE_URL = https://mentaroo-admin.vrikshatech.in
PORT=3011
REACT_CLIENT_HOST_URL = http://localhost:3011
REACT_APP_META_TITLE = Mentaroo     
REACT_APP_META_DESCRIPTION = ""
REACT_APP_META_KEYWORD = ""
REACT_APP_PATHNAME = ""
REACT_APP_WEB_URL = ""
REACT_APP_TEAMS_MEETING_FUNCTION=https://tmz.mentaroo.com/teams-url
REACT_APP_ACS_USER_FUNCTION=https://tmz.mentaroo.com/acs-token
# REACT_APP_TEAMS_MEETING_FUNCTION=http://localhost:8000/teams-url
# REACT_APP_ACS_USER_FUNCTION=http://localhost:8000/acs-token
# REACT_APP_TEAMS_MEETING_FUNCTION=http://localhost:7071/api/httpTriggerTeamsUrl
# REACT_APP_ACS_USER_FUNCTION=http://localhost:7071/api/httpTriggerAcsToken